<!Doctype html>


<html  xmlns:th="http://www.thymeleaf.org">

<head>
    <title>products</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>


<body>
<h1>Изменение продукта</h1>
<form th:object="${product}" th:action="@{/products/executeChangeProduct}" method="post">
    <input th:field="*{id}" type="number">
    <input th:field="*{title}"  type="text">
    <input   th:field="*{price}" type="number">
    <button type="submit" class="btn btn-primary">Изменить</button>
</form>


</body>
</html>