<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
<html xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <title>September Market</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

</head>

<body>

<div>
    <div th:replace="~{navigation :: nav(Home)}"></div>
    <div id="loginbox" style="margin-top: 50px;"
         class="mainbox col-md-3 col-md-offset-2 col-sm-6 col-sm-offset-2">

        <div class="panel panel-primary">

            <div class="panel-heading">
                <div class="panel-title">Регистрация</div>
            </div>

            <div style="padding-top: 30px" class="panel-body">
                <form th:action="@{/register/process}"
                      th:object="${systemUser}" method="post" class="form-horizontal">

                    <div class="form-group">
                        <div class="col-xs-15">
                            <div th:if="${registrationError != null}">
                                <div class="alert alert-danger col-xs-offset-1 col-xs-10">
                                    ${registrationError}
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="error" th:if="${#fields.hasErrors('username')}" th:errors="*{username}" />
                    <div style="margin-bottom: 25px" class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                        <input th:field="*{username}" placeholder="username (*)" class="form-control"/>
                    </div>

                    <div class="error" th:if="${#fields.hasErrors('email')}" th:errors="*{email}" />
                    <div style="margin-bottom: 25px" class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                        <input th:field="*{email}" placeholder="email (*)" class="form-control"/>
                    </div>

                    <div class="error" th:if="${#fields.hasErrors('password')}" th:errors="*{password}" />
                    <div style="margin-bottom: 25px" class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                        <input type="password" th:field="*{password}" placeholder="password (*)" class="form-control"/>
                    </div>

                    <div class="error" th:if="${#fields.hasErrors('matchingPassword')}" th:errors="*{matchingPassword}" />
                    <div style="margin-bottom: 25px" class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                        <input type="password" th:field="*{matchingPassword}" placeholder="confirm password (*)" class="form-control"/>
                    </div>

                    <div class="error" th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}" />
                    <div style="margin-bottom: 25px" class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                        <input th:field="*{firstName}" placeholder="first name (*)" class="form-control"/>
                    </div>

                    <div class="error" th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}" />
                    <div style="margin-bottom: 25px" class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                        <input th:field="*{lastName}" placeholder="last name (*)" class="form-control"/>
                    </div>

                    <div style="margin-top: 10px" class="form-group">
                        <div class="col-sm-6 controls">
                            <button type="submit" class="btn btn-primary">Зарегистрироваться</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>